{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=INNOWAVE-406\\SQLEXPRESS;Database=CalifoniaNetCore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=sql6005.site4now.net;Database=DB_A4A3B9_califonia;User Id=DB_A4A3B9_califonia_admin;Password=teste2018"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
